<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Ben Chauvette · Full Stack Developer</title>

  <style>
    :root {
      --light-color: #faf5f0;
      --dark-color: #241714;

      --link-color: #009ee0;
      --visited-link-color: #bf0d4c;
      --focused-link-color: var(--link-color);

      --fg-color: var(--dark);
      --bg-color: var(--light);
    }

    .x-ray {
      --text-color: #faf5f0;
      --background-color: #241714,
    }

    html {
      font-family: 'Source Code Pro', mono;

      color: var(--fg-color);
      background-color: var(--bg-color);

      transition-property: color, background-color;
      transition-duration: 300ms;
      transition-timing-function: ease-in-out;
    }

    body {
      padding: 0 3rem;
    }

    a {
      color: var(--link-color);
      text-decoration: none;
      background-image: linear-gradient(0deg,
        transparent,
        transparent 50%,
        rgba(0, 158, 224, 0.1) 0,
        rgba(0, 158, 224, 0.1));
      background-position: 0 -100%;
      background-size: 100% 200%;

      transition-property: color, background-position;
      transition-duration: 150ms;
      transition-timing-function: ease-in;
    }

    a:visited {
      color: var(--visited-link-color);
    }

    a:hover,
    a:focus {
      color: var(--focused-link-color);
      background-position: 0 0;
      box-shadow: 0 1px 0 var(--focused-link-color);
    }

    .masthead__title {
      font-size: 3rem;
      margin-bottom: 0;
    }

    .masthead__subtitle {
      font-size: 1.5rem;
      margin-top: 0;
    }

    .section {
      margin-top: 3rem;
      max-width: 35rem;
    }

    .section__heading {
      margin-bottom: 1rem;
    }

    .project-list {
      margin: 0;
    }

    .project-list__project-description {
      padding: 0;
      margin-left: 0;
      margin-bottom: 1em;
    }

    .inline-list {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .inline-list li {
      display: inline;
    }

    .inline-list li:not(:last-child)::after {
      content: " / ";
    }

    .site-footer {
      font-size: .8rem;
      margin-top: 3em;
    }
  </style>

  <!--
    What does using the Google Fonts API mean for the privacy of my users?
    https://developers.google.com/fonts/faq#what_does_using_the_google_fonts_api_mean_for_the_privacy_of_my_users
  -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900">
</head>

<body>
  <div id="content">
    <header class="masthead">
      <h1 class="masthead__title">Ben Chauvette</h1>
      <p class="masthead__subtitle">
        Full stack developer at <a href="https://xlfleet.com/">XL</a>
      </p>
    </header>

    <section class="section">
      <h2 class="section__heading">Featured Projects</h2>
      <dl class="project-list">
        <dt class="project-list__project-title"><a href="https://github.com/icwjs/icw">@icw/icw</a></dt>
        <dd class="project-list__project-description">Utility library for async iterables</dd>

        <dt class="project-list__project-title"><a href="https://github.com/bdchauvette/markov-chains">markov-chains</a></dt>
        <dd class="project-list__project-description">General Markov chains for JavaScript</dd>


        <dt class="project-list__project-title"><a href="https://github.com/bdchauvette/markov-chains-text">markov-chains-text</a></dt>
        <dd class="project-list__project-description">Fake text, powered by Markov chains</dd>

        <dt class="project-list__project-title"><a href="https://bdchauvette.github.io/leipzig.js">Leipzig.js</a></dt>
        <dd class="project-list__project-description">Interlinear glossing for the browser</dd>

        <dt class="project-list__project-title"><a href="http://isogram.me/" class="project-list__project-title">isogram.me</a></dt>
        <dd class="project-list__project-description">Create Google Analytics snippets with customized isogrammatic
          parameters</dd>
      </dl>
    </section>

    <section class="section">
      <h2 class="section__heading">Public Key</h2>

      <pre class="public-key">+-----[RSA 4096]----+
| .lf?^i            |
|  .:ii .           |
|   ::..            |
|     ... .         |
|     .  . .        |
|    .    S         |
|     .             |
|      ^            |
|..E    ^           |
|^.. ^ ..           |
|.  ^ .^.           |
+-----[A698205A]----+</pre>

      <ul class="inline-list">
        <li><a href="/keys/bdchauvette.asc" class="sc-bwzfXH flPrFk">Download Key</a></li>
        <li><a href="https://pgp.mit.edu/pks/lookup?op=get&search=0x43BFFEECA698205A">View on MIT PGP Public Key Server</a></li>
      </ul>
    </section>

    <section class="section">
      <h2 class="section__heading">Contact</h2>

      <p>If you’d like to find out more about me or my work, give me a shout on
        <a href="https://github.com/bdchauvette">Github</a>,
        <a href="https://linkedin.com/in/bdchauvette">LinkedIn</a>,
        or <a href="https://reddit.com/user/bdchauvette">Reddit</a>.
      </p>

      <p>You can also reach me by email at <a href="mailto:bdchauvette@gmail.com">bdchauvette@gmail.com</a>.</p>
    </section>

    <footer class="site-footer">
      <ul class="inline-list">
        <li>&copy; 2016&ndash;2018 Benjamin Chauvette</li>
        <li>
          <a href="/LICENSE">0BSD</a>
        </li>
        <li>
          <a href="https://github.com/bdchauvette/bdchauvette.github.io">Source</a>
        </li>
      </ul>
    </footer>
  </div>
</body>

</html>